<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1 {
                max-width: 300px;
                height: 100px;
                border-width: medium;
                border-style: dotted;border-color: rgb(0, 0, 255);
                box-sizing: border-box;
                }
                .div2 {
                    max-width: 300px;
                    height: 100px;
                    padding: 70px 20px;
                    border-width: medium;
                    border-style: dotted;
                    border-color: rgb(0, 255, 76);
                    box-sizing: border-box;
                    }
                    </style>
                    </head>
                    <body>
                        <h1> with box sizing</h1>
                        <div class = "div1"> Both divsare the same size now
                        </div>
                        <br>
                        <div class = "div2"> Hooray !!</div>
                    </body>
                    </html>